# Must match the project key generated on SonarCloud
sonar.projectKey=doyindevops_secure-banking-cicd
sonar.organization=Adedoyin Ekong


# SonarCloud endpoint
sonar.host.url=https://sonarcloud.io

# Project info
sonar.projectName=Secure Banking CI/CD
sonar.projectVersion=1.0

# Where your source code lives
sonar.sources=.

# Language override (useful if app has multiple languages)
sonar.language=js

# Optional: skip test folder
sonar.exclusions=**/tests/**, **/__tests__/**

# Encoding
sonar.sourceEncoding=UTF-8
